# VotingAppAPI

./: VotingAppAPI.sln
VotingApp.Application/: VotingApp.Application.csproj
VotingApp.Application.Tests/: TestDbContextFixture.cs  VotingApp.Application.Tests.csproj
VotingApp.Application.Tests/Candidates/Handlers/: CreateCandidateCommandHandlerTests.cs  GetCandidatesQueryHandlerTests.cs
VotingApp.Application.Tests/Candidates/Vote/: VoteControllerTests.cs
VotingApp.Application.Tests/Voters/Handlers/: CreateVoterCommandHandlerTests.cs  GetVotersQueryHandlerTests.cs
VotingApp.Application/Candidates/Command/: CreateCandidateCommand.cs
VotingApp.Application/Candidates/Handlers/: CreateCandidateCommandHandler.cs  GetCandidatesQueryHandler.cs
VotingApp.Application/Candidates/Queries/: CandidateDto.cs  GetCandidatesQuery.cs
VotingApp.Application/Common/Mappings/: MappingProfile.cs
VotingApp.Application/Voters/Commands/: CreateVoterCommand.cs  VoteCommand.cs
VotingApp.Application/Voters/Handlers/: CreateVoterCommandHandler.cs  GetVotersQueryHandler.cs  VoteCommandHandler.cs
VotingApp.Application/Voters/Queries/: GetVotersQuery.cs  VoterDto.cs
VotingApp.Domain/Entities/: Candidate.cs  Voter.cs
VotingApp.Infrastructure/: VotingApp.Infrastructure.csproj
VotingApp.Persistence/: VotingApp.Persistence.csproj  VotingContext.cs
VotingApp.Persistence/Migrations/: 20240608211915_InitialCreate.Designer.cs  20240608211915_InitialCreate.cs  VotingContextModelSnapshot.cs
VotingApp.Tests/: CandidatesControllerTests.cs  VotersControllerTests.cs  VotingApp.Tests.csproj
VotingAppAPI/: Program.cs  VotingAppAPI.csproj  VotingAppAPI.http  appsettings.json
VotingAppAPI/Controllers/: CandidatesController.cs  VoteController.cs  VotersController.cs
VotingAppAPI/Data/: VotingContext.cs
VotingAppAPI/Interfaces/: ICandidates.cs  IVoters.cs  IVoting.cs
VotingAppAPI/Migrations/: 20240603193027_InitialCreate.Designer.cs  20240603193027_InitialCreate.cs  VotingContextModelSnapshot.cs
VotingAppAPI/Models/: Candidate.cs  Vote.cs  Voter.cs  VotingViewModel.cs
VotingAppAPI/Properties/: launchSettings.json
VotingAppAPI/Services/: CandidatesService.cs  VotersService.cs
